<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPad Kiosk Layout</title>
    <script src="assets/jquery.js"></script>
    <script src="assets/moment.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "SF Pro Display", -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .widget {
            padding: 20px;
            border-radius: 15px;
            background-color: #1a1a1a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
        }

        .clock {
            grid-area: clock;
            font-size: 12rem;
            text-align: center;
            letter-spacing: 0.1em;
            line-height: 1;
            color: #e0f7fa;
            background-color: #2b2b2b;
            display: flex;
        }

        .clock-time {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Roboto Condensed", sans-serif;
        }

        .clock-time span {
            padding: 10px 20px;
            border-radius: 18px;
            background-color: #1c1c1c;
        }

        .seconds {
            font-size: 1rem;
            margin-left: 10px;
            color: #00bcd4;
        }

        .date {
            font-size: 4rem;
            margin-top: 20px;
            color: #bbbbbb;
        }

        .weather {
            grid-area: weather;
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .weather-forecast {
            text-align: center;
            display: inline-block;
            padding: 0 30px;
            font-size: 2rem;
        }

        .weather .hour {
            font-size: 2rem;
            color: #00bcd4;
        }

        .weather-forecast-now {
            font-size: 4rem;
        }

        .weather-forecast-now .summary {
            font-size: 2rem;
            line-height: 0.5;
        }

        .weather-forecast div {
            font-size: 2rem;
        }

        .bus-stop-div {

            padding: 10px 20px;
            margin-bottom: 10px;
            border-radius: 18px;
            background-color: #2b2b2b;
        }

        .bus-stop {
            font-size: 1.2rem;
            padding-bottom: 10px;
            border-bottom: 2px solid black;
        }

        .buses {
            grid-area: buses;
            font-size: 4rem;
            overflow-y: auto;
            text-align: left;
        }

        .bus {
            font-size: 1.5rem;
        }

        .bus-stop-number {
            padding: 0px 10px;
            border-radius: 8px;
            background-color: #1c60a7;
            font-family: "Roboto Condensed", sans-serif;
        }

        .bus-number {
            font-size: 2.5rem;
            padding: 0px 20px;
            border-radius: 8px;
            background-color: #1c60a7;
            font-family: "Roboto Condensed", sans-serif;
        }


        .buses ul {
            list-style-type: none;
            margin-bottom: 20px;
        }

        .buses ul li {
             margin-bottom: 10px;
        }

        .bus-time {
            color: #00bcd4;
            font-family: "Roboto Condensed", sans-serif;
        }

        .grid-container {
        display: grid;
        grid-template-areas:
        "clock clock buses"
        "weather weather buses";
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 2fr 1fr;
            gap: 15px;
            width: 95vw;
            height: 95vh;
        }

        /* Responsive scaling for Raspberry PI */
        @media (max-width: 720px) {
            .widget {
                padding: 5px;
                border-radius: 18px;
            }

            .clock {
                font-size: 6rem;
            }

            .clock-time span {
                padding: 3px 6px;
                border-radius: 18px;
            }

            .seconds {
                font-size: 1rem;
                margin-left: 2px;
            }

            .date {
                font-size: 1.5rem;
                margin-top: 5px;
            }

            .weather-forecast {
                padding: 0 3px;
                font-size: 0.7rem;
            }

            .weather .hour {
                font-size: 1rem;
            }

            .weather-forecast-now {
                font-size: 1.4rem;
            }

            .weather-forecast-now .summary {
                font-size: 1rem;
                line-height: 0.1;
            }

            .weather-forecast div {
                font-size: 1rem;
            }

            .bus-stop-div {

                padding: 3px 6px;
                border-radius: 12px;
            }

            .bus-stop {
                font-size: 0.7rem;
                padding-bottom: 3px;
                border-bottom: 1px solid black;
            }

            .buses {
                font-size: 1rem;
            }

            .bus {
                font-size: 1rem;
            }

            .bus-time {
                font-size: 2rem;
            }

            .bus-stop-number {
                padding: 0px px;
                border-radius: 5px;
            }

            .bus-number {
                font-size: 1rem;
                padding: 0px 5px;
                border-radius: 5px;
            }

            .buses ul {
                list-style-type: none;
                margin-bottom: 5px;
            }

            .buses ul li {
                 margin-bottom: 5px;
            }

            .grid-container {
                gap: 5px;
                width: 95vw;
                height: 95vh;
            }
        }

    </style>
</head>
<body>

<div class="grid-container">
    <div class="widget clock">
        <div class="clock-time">
            <span id="hours">00</span>:<span id="minutes">00</span>
        </div>
        <div class="seconds" id="seconds">00</div>
        <div class="date" id="date">Tuesday, Nov 19, 2024</div>
    </div>

    <!-- Weather -->
    <div class="widget weather">
        <div class="weather-forecast-now">
            <div class="hour">Now</div>
            <div><span class="temp"></span>°C <img/></div>
            <div class="summary"></div>
        </div>
        <div class="weather-forecast hr1">
            <div class="hour">+1hr</div>
            <div><span class="temp"></span>°C <img/></div>
        </div>
        <div class="weather-forecast hr2">
            <div class="hour">+2hr</div>
            <div><span class="temp"></span>°C <img/></div>
        </div>
    </div>

    <!-- Buses -->
    <div class="widget buses">
        <div class="bus-stop-div">
            <p class="bus-stop"><span class="bus-stop-number">609</span> Leystraße</p>
            <ul id="bus-stop-home">
            </ul>
        </div>
        <div class="bus-stop-div">
            <p class="bus-stop"><span class="bus-stop-number">590</span> Friedrich-Engels-Platz</p>
            <ul id="bus-stop-other">
            </ul>
        </div>
    </div>
</div>

<script>
    var DISP_MINUTES = 0;
var DISP_TIME = 1;
var DISP_MILLIS = 2;
var displayMode = DISP_MINUTES;

function getDeviceId() {
    var navigator_info = window.navigator;
    var screen_info = window.screen;
    var uid = navigator_info.mimeTypes.length;
    uid += navigator_info.userAgent.replace(/\D+/g, '');
    uid += navigator_info.plugins.length;
    uid += screen_info.height || '';
    uid += screen_info.width || '';
    uid += screen_info.pixelDepth || '';
    return uid;
}

// Update the clock in real time
function updateClock() {
    const now = new Date();
    const hours = String(now.getHours()).padStart(2, '0');
    const minutes = String(now.getMinutes()).padStart(2, '0');
    const seconds = String(now.getSeconds()).padStart(2, '0');
    document.getElementById('hours').textContent = hours;
    document.getElementById('minutes').textContent = minutes;
    document.getElementById('seconds').textContent = seconds;

    // Update date
    document.getElementById('date').textContent = moment(now).format('ddd, MMM DD');
}

function updateBusWt() {

    $.ajax({
        url: "https://sagabus.herokuapp.com/bus?id=609",
        type: "GET",
        headers: {
            "Device-Id": getDeviceId(),
            "Device-Type": navigator.userAgent
        },
        success: function( data ) {
            changeViewBusStopLarge('#bus-stop-home', data);
            dataCache = data;
        }
    });

    $.ajax({
        url: "https://sagabus.herokuapp.com/bus?id=590",
        type: "GET",
        headers: {
            "Device-Id": getDeviceId(),
            "Device-Type": navigator.userAgent
        },
        success: function( data ) {
            let data2 = { services: data.services.filter(s => s.no.startsWith("11B")) };
            changeViewBusStopLarge('#bus-stop-other', data2);
            dataCache = data;
        }
    });
}

function updateWeather() {

    $.get("https://api.msn.com/weather/overview?apikey=j5i4gDqHL6nGYwx5wi5kRhXjtf2c5qgFX9fzfk0TOo&units=C"
        + "&appId=9e21380c-ff19-4c78-b4ea-19558e93a5d3&wrapodata=false&cuthour=true&lifeDays=2&lifeModes=18"
        + "&includestorm=true&discardFutureInsightTimeseries=true&distanceinkm=0&orderby=distance&days=1&region=at"
        + "&market=de-at&locale=en-us&lat=48.243784&lon=16.379052", function( data ) {
            let weatherNow = data.responses[0].weather[0].current;
            let forecastHours = data.responses[0].weather[0].forecast.days[0].hourly;

            $(".weather-forecast-now .temp").text(weatherNow.temp);
            $(".weather-forecast-now img").attr("src", weatherNow.urlIcon);
            $(".weather-forecast-now .summary").text(weatherNow.cap);

            if (forecastHours[0]) {
                $(".weather .hr1 .temp").text(forecastHours[0].temp);
                $(".weather .hr1 .hour").text(moment(forecastHours[0].valid).format('hh:mm'));
                $(".weather .hr1 img").attr("src", forecastHours[0].urlIcon);
            }

            if (forecastHours[1]) {
                $(".weather .hr2 .temp").text(forecastHours[1].temp);
                $(".weather .hr2 .hour").text(moment(forecastHours[1].valid).format('hh:mm'));
                $(".weather .hr2 img").attr("src", forecastHours[1].urlIcon);
            }

        });
}

function changeViewBusStopLarge(bus_wt_id, data) {
    $(bus_wt_id).html("");
    for (var idx in data.services) {
      var busInfo = data.services[idx];
      var bus_wt_id_large = (idx < 4) ? bus_wt_id : bus_wt_id + "-2";
      let busNo = busInfo.no;
      let busHeadsign = busInfo.headsign;
      let busTimeNext = busInfo.next != null ? toReadableWaitingTime(busInfo.next.duration_ms) : "";
      let busTimeNext2 = busInfo.next2 != null ? toReadableWaitingTime(busInfo.next2.duration_ms) : "";
      let busTimes = [busTimeNext, busTimeNext2].filter(s => s).join(", ");
      if (busTimes)
        busTimes += "min";

       $(bus_wt_id_large).append('<li><span class="bus"><span class="bus-number">' + busNo + '</span> ' + busHeadsign + '</span><br/> <span class="bus-time">' + busTimes + '</span></li>');
    }
}

function toReadableWaitingTime(msTime) {
    if (msTime == null) return null;
    if (displayMode == DISP_MILLIS) return "<span style='font-size: 3vw'>" + msTime + "</span>";
    if (displayMode == DISP_TIME) {
        var now = new Date();
        var nowMillis = now.getTime() + msTime - (now.getTimezoneOffset() * 60000);
        return "<span style='font-size: 4vw'>" + new Date(nowMillis).toISOString().slice(-13, -8) + "</span>";
    }
    time = Math.floor(msTime / 60000)
    return time > 0 ? time : "Arr";
}

setInterval(updateClock, 1000);
updateClock();

setInterval(updateWeather, 60000);
updateWeather();

setInterval(updateBusWt, 15000);
updateBusWt();

</script>
</body>
</html>